# blockchain-node

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  Vagrantfile  pom.xml
.github/workflows/: build.yml  deploy.yml  sonar.yml  tag.yml
.local-env/: docker-compose.yml
.local-env/kafka/: docker-compose.yml
application/: pom.xml
application/src/main/java/me/dserrano/blockchain/application/config/: AsyncEventConfig.java  DateTimeConfig.java
application/src/main/java/me/dserrano/blockchain/application/event/: BlockAdded.java  ChainChanged.java  ChainUpdated.java  UpdateChainRequestReceived.java
application/src/main/java/me/dserrano/blockchain/application/handler/: AddBlockHandler.java  NotifyChangesHandler.java  (+2 more)
domain/: pom.xml
infra-h2/: pom.xml
infra-h2/src/main/java/me/dserrano/blockchain/infra/h2/node/: H2NodeDao.java
infra-h2/src/main/java/me/dserrano/blockchain/infra/h2/node/mapper/: NodeEntityMapper.java
infra-h2/src/main/java/me/dserrano/blockchain/infra/h2/node/model/: NodeEntity.java
infra-h2/src/main/java/me/dserrano/blockchain/infra/h2/node/repository/: NodeEntityRepository.java
infra-h2/src/test/java/me/dserrano/blockchain/infra/h2/node/: H2NodeDaoTest.java  TestApplication.java
infra-h2/src/test/java/me/dserrano/blockchain/infra/h2/node/mapper/: NodeEntityMapperTest.java
infra-h2/src/test/java/me/dserrano/blockchain/infra/h2/node/model/: NodeEntityMother.java
infra-h2/src/test/java/me/dserrano/blockchain/infra/h2/node/repository/: NodeEntityRepositoryTest.java
infra-kafka/: pom.xml
infra-kafka/src/main/java/me/dserrano/blockchain/infra/kafka/node/: KafkaEventBus.java  KafkaNodeEventBus.java  KafkaPublishNodeCommandHandler.java
infra-kafka/src/main/java/me/dserrano/blockchain/infra/kafka/node/config/: LoggingNodeEventProducerActionConfig.java  NodeEventProducerActionConfig.java  NodeTopicConfig.java
infra-kafka/src/main/java/me/dserrano/blockchain/infra/kafka/node/consumer/: NodeEventConsumer.java
infra-kafka/src/main/java/me/dserrano/blockchain/infra/kafka/node/mapper/: NodeEventMapper.java
infra-kafka/src/main/java/me/dserrano/blockchain/infra/kafka/node/model/: NodeEvent.java
infra-kafka/src/main/java/me/dserrano/blockchain/infra/kafka/node/producer/: NodeEventProducer.java
infra-kafka/src/test/java/me/dserrano/blockchain/infra/kafka/node/: KafkaEventBusTest.java  KafkaNodeEventBusTest.java  KafkaPublishNodeCommandHandlerTest.java
infra-kafka/src/test/java/me/dserrano/blockchain/infra/kafka/node/config/: NodeTopicConfigTest.java
infra-kafka/src/test/java/me/dserrano/blockchain/infra/kafka/node/consumer/: NodeEventConsumerIT.java  NodeEventConsumerTest.java
infra-kafka/src/test/java/me/dserrano/blockchain/infra/kafka/node/mapper/: NodeEventMapperTest.java
infra-kafka/src/test/java/me/dserrano/blockchain/infra/kafka/node/model/: NodeEventMother.java
infra-kafka/src/test/java/me/dserrano/blockchain/infra/kafka/node/producer/: NodeEventProducerIT.java  NodeEventProducerTest.java
main/: pom.xml
main-application/: pom.xml
main-application/src/main/java/me/dserrano/blockchain/: BlockchainApplication.java
main-application/src/main/resources/: application.yml
main-application/src/test/java/me/dserrano/blockchain/: BlockchainApplicationIT.java  BlockchainApplicationTest.java
main/src/main/resources/: application.yml  data.sql
main/src/test/java/me/dserrano/blockchain/: BlockchainApplicationIT.java
node-application/: pom.xml
node-application/src/main/java/me/dserrano/blockchain/application/node/: ScheduledNodePublisher.java
node-application/src/main/java/me/dserrano/blockchain/application/node/config/: DateTimeConfig.java
node-application/src/main/java/me/dserrano/blockchain/node/application/: ScheduledNodePublisher.java
node-application/src/main/java/me/dserrano/blockchain/node/application/config/: DateTimeConfig.java
node-application/src/test/java/me/dserrano/blockchain/application/node/: ScheduledNodePublisherTest.java
node-application/src/test/java/me/dserrano/blockchain/node/application/: ScheduledNodePublisherTest.java
node-domain/: pom.xml
node-domain/src/main/java/me/dserrano/blockchain/domain/node/command/handler/: UpdateNodeCommandHandlerImpl.java
node-domain/src/main/java/me/dserrano/blockchain/domain/node/model/: Node.java
node-domain/src/main/java/me/dserrano/blockchain/node/domain/: NodeCommandServiceImpl.java  NodeQueryServiceImpl.java
node-domain/src/main/java/me/dserrano/blockchain/node/domain/command/: PublishNodeCommand.java  UpdateNodeCommand.java
node-domain/src/main/java/me/dserrano/blockchain/node/domain/command/handler/: PublishNodeCommandHandler.java  PublishNodeCommandHandlerImpl.java  UpdateNodeCommandHandler.java  UpdateNodeCommandHandlerImpl.java
node-domain/src/main/java/me/dserrano/blockchain/node/domain/config/: NodeConfig.java  UuidConfig.java
node-domain/src/main/java/me/dserrano/blockchain/node/domain/model/: Node.java
node-domain/src/main/java/me/dserrano/blockchain/node/domain/model/command/: PublishNodeCommand.java  UpdateNodeCommand.java
node-domain/src/main/java/me/dserrano/blockchain/node/domain/ports/primary/: NodeCommandService.java  NodeQueryService.java
node-domain/src/main/java/me/dserrano/blockchain/node/domain/ports/secondary/: NodeDao.java  NodeEventBus.java  PublishNodeCommandHandler.java  UpdateNodeCommandHandler.java
node-domain/src/test/java/me/dserrano/blockchain/domain/node/: NodeQueryServiceImplTest.java
node-domain/src/test/java/me/dserrano/blockchain/node/domain/: NodeCommandServiceImplTest.java  NodeQueryServiceImplTest.java
node-domain/src/test/java/me/dserrano/blockchain/node/domain/command/handler/: PublishNodeCommandHandlerImplTest.java  UpdateNodeCommandHandlerImplTest.java
node-domain/src/test/java/me/dserrano/blockchain/node/domain/config/: NodeConfigTest.java
node-domain/src/test/java/me/dserrano/blockchain/node/domain/model/: NodeMother.java
node-infra-kafka/: pom.xml
node-infra-kafka/src/main/java/me/dserrano/blockchain/node/infra/kafka/producer/: KafkaPublishNodeCommandHandler.java
(+88 files in other folders)
